#ddev-generated
[program:craft-queue]
process_name=%(program_name)s_%(process_num)s
command=/usr/bin/php /var/www/html/craft queue/listen
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/tmp/logpipe
stdout_logfile_maxbytes=0
redirect_stderr=true
stopwaitsecs=3600